{
  "name": "liner",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "predev": "bun scripts/free-dev-ports.ts",
    "dev": "concurrently -n api,ui -c green,cyan \"bun run dev:api\" \"bun run dev:ui\"",
    "dev:all": "concurrently -n api,ui,electron -c green,cyan,magenta \"bun run dev:api\" \"bun run dev:ui\" \"bun run dev:electron\"",
    "dev:api": "cd apps/liner-server && LINER_RPC_MODE=mock LINER_MANAGED_ENGINE=0 bun run dev",
    "dev:ui": "cd apps/liner && bun run dev",
    "dev:electron": "cd apps/liner-electron && bun run dev",
    "dev:check": "bun scripts/dev-check.ts",
    "dev:core": "cd packages/liner-core && bun run dev",
    "build": "bun run build:core && bun run build:ui && bun run build:electron",
    "build:core": "cd packages/liner-core && bun run build",
    "build:ui": "cd apps/liner && bun run build",
    "build:electron": "cd apps/liner-electron && bun run build",
    "bundle:api": "bun scripts/bundle-liner-server.ts",
    "build:engine": "bun scripts/fetch-opencode.ts",
    "prepare:runtime": "bun scripts/prepare-bundled-runtime.ts",
    "build:desktop": "bun run bundle:api && bun run build && cd apps/liner-electron && bun run dist",
    "build:desktop:bundled": "bun run bundle:api && bun run build && bun run build:engine && bun run prepare:runtime && cd apps/liner-electron && bun run dist",
    "smoke:packaged": "bun scripts/smoke-packaged-app.ts",
    "verify:engine": "bun scripts/verify-engine.ts",
    "typecheck": "bun run typecheck:core && bun run typecheck:ui && bun run typecheck:electron",
    "typecheck:core": "cd packages/liner-core && bun run typecheck",
    "typecheck:ui": "cd apps/liner && bun run typecheck",
    "typecheck:electron": "cd apps/liner-electron && bun run typecheck",
    "test": "cd packages/liner-core && bun test",
    "pretest:e2e": "bun scripts/free-dev-ports.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@liner/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
